language: c
script: "./.travis-ci.sh"
env:
  - PACKAGE="piqi" OCAML_VERSION=3.12
  - PACKAGE="piqi" OCAML_VERSION=4.00
  - PACKAGE="piqi" OCAML_VERSION=4.01
  - PACKAGE="piqi" OCAML_VERSION=4.02
  - PACKAGE="piqi" OCAML_VERSION=4.03
  # development version of piqilib
  - PACKAGE="piqi" OCAML_VERSION=4.03 PINS=piqilib
